{
  "name": "translate",
  "version": "1.0.0",
  "description": "College homework.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bianel11/translate-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bianel11/translate-js/issues"
  },
  "homepage": "https://github.com/bianel11/translate-js#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "js2php": "^0.1.7",
    "php-server": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
